{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fiap-fase1;User Id=sa;password=Rsb@142529;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
